<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>

        <style>
            body{
                font-size: 20px;
            }

            h1{
                background: blue;
                color: white;
                
            }

            .highlight{
                color:blueviolet;

            }

            main{
                background:orange;
                text-align: center;
            }

            #notice{
                background-color: green;
                color: pink;
                font-size: 2em;
                padding: 1em;
                width: calc(50vw + 20px);
                height: 25vh;
                overflow: auto;
            }

            #notice:hover{
                background: yellowgreen;
                border: 3px solid blue;
                box-sizing: border-box;
    
            }

            #notice p a{
                font-weight: bold;
                text-decoration: underline;
            }

            p{
                color:black;
                
            }

            strong{
                background:red;
            }

            [type="number"]{
                background:blue;
                color: white;
            }

            [autofocus]{
                background-color: yellow;
            }
            [href*="google" i]{
                background: red;
                color: white !important;
            }

            [readonly]{
                color: red;
                opacity: .5;
                border: 2px solid red;
    
            }

            [max="3"]{
                display: inline-block;
                width: 3em;
            }

            [max="4"]{
                display: inline-block;
                width: 10em;
            }
        </style>
    </head>
    <body>

        <button onclick="document.body.style.fontSize='10px'">10px</button>
        <button onclick="document.body.style.fontSize='20px'">20px</button>
        <button onclick="document.body.style.fontSize='30px'">30px</button>
        <button onclick="document.body.style.fontSize='40px'">40px</button>

        <input type="range" oninput="document.body.style.fontSize=this.value+'px'" min="10" max="40" step="0.1">

        <input readonly>
        <input max="3">
        <input autofocus>

        <input max="4">
        <input type="number">

        
        <main>

            <p>content......</p>
            <p>content......</p>
            <p>content......</p>
            <p>content......</p>
            <p>content......</p>



            <h1>Hello!</h1>
            <p>This is <strong>content</strong>...</p>
            <p class="highlight">This is more content...</p>
            <p>This is content...</p>
        </main>

        <p><a href="https://www.Google.com">Google</a></p>
        <p><a href="https://www.facebook.com">Facebook</a></p>
        <p><a href="https://www.twitter.com/X">X</a></p>
        

        <section id="notice" class="highlight">
            This is the notice


            <p>content.</p>
            <p>content.</p>
            <p>content.</p>
            <p><a>content....</a></p>
            <p>content...</p>

        </section>
    </body>
</html>